\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Base du programme}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}placement d'une personne}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestion des threads}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Les threads POSIX}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Int\IeC {\'e}grer les threads \IeC {\`a} la simulation}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Synchronisation}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix de d\IeC {\'e}veloppement}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\'e}liser une entit\IeC {\'e}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation et polymorphisme}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tester l'application}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correction}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Simulation lanc\IeC {\'e}e avec les options -t0 et -p9}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{9}{\textbf {Simulation lancée avec les options -t0 et -p9}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {La m\IeC {\^e}me simulation 40 it\IeC {\'e}rations apr\IeC {\`e}s}\relax }}{9}{figure.caption.3}}
\newlabel{f2}{{2}{9}{\textbf {La même simulation 40 itérations après}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests unitaires}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performances}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des temps r\IeC {\'e}els et processeurs pour 4 personnes\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des temps r\IeC {\'e}els et processeurs pour 16 personnes\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison des temps r\IeC {\'e}els et processeurs pour 256 personnes\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Execution de T1 en \IeC {\'e}tape E2 pour 4, 16 et 256 personnes}\relax }}{12}{figure.caption.5}}
\newlabel{f2}{{6}{12}{\textbf {Execution de T1 en étape E2 pour 4, 16 et 256 personnes}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Execution de T2 en \IeC {\'e}tape E2 pour 4, 16 et 256 personnes}\relax }}{13}{figure.caption.6}}
\newlabel{f2}{{7}{13}{\textbf {Execution de T2 en étape E2 pour 4, 16 et 256 personnes}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
