\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Conception}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Base du programme}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}placement d'une personne}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Gestion des threads}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Les threads POSIX}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Int\IeC {\'e}grer les threads \IeC {\`a} la simulation}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Synchronisation}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Choix de d\IeC {\'e}veloppement}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Mod\IeC {\'e}liser une entit\IeC {\'e}}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation et polymorphisme}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Tester l'application}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Correction}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tests unitaires}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Performances}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
